.header {
  margin: 2.2rem 2.4rem;

  padding: 2rem 2rem;
  @media screen and (min-width: 800px) {
    margin: 0;
    padding: 0;
  }
  @media screen and (min-width: 1000px) {
    padding: 0rem 15rem;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    @media screen and (min-width: 600px) {
    }
    @media screen and (min-width: 800px) {
      height: 8rem;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__nav {
    position: relative;
    @media screen and (min-width: 600px) {
      align-self: stretch;
    }
    &.nav-hidden {
      display: none;
      @media screen and (min-width: 800px) {
        display: block;
      }
    }
    .nav {
      @media screen and (min-width: 600px) {
        height: 100%;
        list-style-type: none;
        align-self: stretch;
        display: flex;
        min-width: 350px;
        justify-content: space-around;
        align-items: center;
        .nav-item {
          cursor: pointer;
          position: relative;
          align-self: stretch;
          padding-top: 25px;

          &:hover {
            color: var(--color-dark-blue);
            font-weight: 700;
            border-bottom: 3px solid var(--color-lime-green);
          }
        }
      }
    }
  }
  .btn {
    &.btn-mobile {
      display: none;
      @media screen and (min-width: 800px) {
        display: block;
      }
    }
  }
  .hamburger {
    @media screen and (min-width: 800px) {
      display: none;
    }
    &__input {
      display: none;
    }
    &__label {
      cursor: pointer;
    }
  }
}
.main {
  overflow: hidden;
}
.landing-top {
  padding-bottom: 4.8rem;
  background-color: var(--color-very-light-blue);
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: minmax(300px, 400px) 300px;
  grid-template-areas:
    "hero"
    "texts";
  transform: translateY(-10%);
  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(400px, 1fr);
    grid-template-areas: "texts hero";
    transform: translateY(0);
  }
  .hero-container {
    grid-area: hero;
    position: relative;
    background: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & > img {
      position: absolute;
      top: -50px;
      width: 100%;
      object-fit: contain;
      height: 110%;
    }
    @media screen and (min-width: 800px) {
      grid-row-start: 1;
      grid-row-end: 4;
      background: url("../images/bg-intro-desktop.svg");
      background-position: left;
      background-size: 150%;
      background-repeat: no-repeat;

      & > img {
        position: absolute;
        width: 100%;
        height: auto;
        max-height: 700px;
        top: -25%;
        left: 18%;
        object-fit: contain;
      }
    }
  }
  .texts-container {
    grid-area: texts;
    text-align: center;
    padding-top: 4rem;
    @media screen and (min-width: 800px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    &__middle {
      margin-top: 1.6rem;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 3.2rem;
      padding: 0 1rem;
      @media screen and (min-width: 800px) {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
      }
    }
  }
}
.features {
  padding-bottom: 6.4rem;
  background-color: var(--color-light-blue);

  text-align: center;
  display: grid;
  grid-template-columns: 100vw;
  row-gap: 3.2rem;
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    row-gap: 2rem;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
    padding-left: 150px;
  }
  &__title-container {
    margin-top: 6.4rem;
    margin-bottom: 2.4rem;
    padding: 0 1rem;
    .m-t {
      margin-top: 1.4rem;
    }
    @media screen and (min-width: 600px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @media screen and (min-width: 1000px) {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
  .feature {
    &__text {
      @media screen and (min-width: 1000px) {
        text-align: left;
        margin: 0;
        max-width: 63rem;
      }
    }
    @media screen and (min-width: 1000px) {
      text-align: left;
      max-width: 27.8rem;
    }
    .mt-mb {
      margin-top: 2.4rem;
      margin-bottom: 1.6rem;
    }
    .pr-pl {
      padding: 0 2rem;
      @media screen and (min-width: 1000px) {
        padding: 0 2rem 0 0;
      }
    }
  }
}
// set the max-width for all description's part
.feature-text {
  max-width: 400px;
  margin: 0 auto;
}
.articles {
  background-color: var(--color-very-light-blue);
  padding-top: 8.8rem;
  padding-bottom: 8.8rem;
  .article-head-title {
    text-align: center;
    padding-bottom: 3.1rem;
    @media screen and (min-width: 1000px) {
      text-align: left;
      padding-left: 5%;
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    row-gap: 2.4rem;
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      grid-template-areas:
        "card1 card2"
        "card3 card4";
    }
    @media screen and (min-width: 1000px) {
      grid-template-columns: repeat(4, 25.5rem);
      grid-template-areas: "card1 card2 card3 card4";
      grid-template-rows: 39.5rem;
      row-gap: 0;
      justify-content: space-evenly;
    }
    .card1 {
      grid-area: card1;
    }
    .card2 {
      grid-area: card2;
    }
    .card3 {
      grid-area: card3;
    }
    .card4 {
      grid-area: card4;
    }
  }
  &__card {
    width: 80vw;
    margin: 0 auto;
    background-color: var(--color-white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    @media screen and (min-width: 600px) {
      width: 40vw;
    }
    @media screen and (min-width: 1000px) {
      width: 20vw;
      max-width: 25.5rem;
    }
    .card-image {
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
    .texts-container {
      padding: 0 2.4rem;
      margin-top: 2.4rem;
      margin-bottom: 3rem;
      .pt-pb {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
      }
    }
  }
  .card-title {
    cursor: pointer;
    &:hover {
      color: var(--color-lime-green);
    }
  }
}

.footer {
  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .logo-social-container {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .footer__nav-container {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .btn-reserved-container {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: 20% 40% 40%;
    .logo-social-container {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .footer__nav-container {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .btn-reserved-container {
      grid-column-start: 3;
      grid-column-end: 4;
      padding-right: 16.5rem;
      text-align: right;
    }
  }
  background-color: var(--color-dark-blue);
  text-align: center;
  &__image-container {
    padding-top: 4rem;
  }
  .social-medias-container {
    width: 18.4rem;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    margin-right: auto;
    margin-left: auto;
    .social-medias {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      &__item {
        cursor: pointer;
      }
    }
  }
  &__nav {
    list-style-type: none;

    @media screen and (min-width: 600px) {
      padding-top: 2rem;
      display: flex;
      justify-content: space-around;
    }
    @media screen and (min-width: 1000px) {
      text-align: left;
      max-width: 300px;
    }
    .nav__left {
      @media screen and (min-width: 1000px) {
        .nav-text {
          padding-bottom: 0;
        }
      }
    }
    .nav__right {
      @media screen and (min-width: 1000px) {
        .nav-text {
          padding-bottom: 0;
        }
      }
    }
  }
  &__nav-item {
    padding: 1rem 0;
    cursor: pointer;
    &:hover {
      color: var(--color-lime-green);
    }
  }
  &__btn {
    margin-top: 3.2rem;
    margin-bottom: 2.4rem;
  }
  &__reserved {
    padding-bottom: 4rem;
  }
}
.social-icon {
  &:hover {
    fill: var(--color-lime-green);
  }
}
