/** Styling for the section including latest articles

*/
.articles {
  background-color: var(--color-very-light-blue);
  padding-top: 8.8rem;
  padding-bottom: 8.8rem;
  .article-head-title {
    text-align: center;
    padding-bottom: 3.1rem;
    @media screen and (min-width: 1000px) {
      text-align: left;
      padding-left: 5%;
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    row-gap: 2.4rem;
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      grid-template-areas:
        "card1 card2"
        "card3 card4";
    }
    @media screen and (min-width: 1000px) {
      grid-template-columns: repeat(4, 25.5rem);
      grid-template-areas: "card1 card2 card3 card4";
      grid-template-rows: 39.5rem;
      row-gap: 0;
      justify-content: space-evenly;
    }
    .card1 {
      grid-area: card1;
    }
    .card2 {
      grid-area: card2;
    }
    .card3 {
      grid-area: card3;
    }
    .card4 {
      grid-area: card4;
    }
  }
  &__card {
    width: 80vw;
    margin: 0 auto;
    background-color: var(--color-white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    @media screen and (min-width: 600px) {
      width: 40vw;
    }
    @media screen and (min-width: 1000px) {
      width: 20vw;
      max-width: 25.5rem;
    }
    .card-image {
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
    .texts-container {
      padding: 0 2.4rem;
      margin-top: 2.4rem;
      margin-bottom: 3rem;
      .pt-pb {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
      }
    }
  }
  .card-title {
    cursor: pointer;
    &:hover {
      color: var(--color-lime-green);
    }
  }
}
